# SMART

./: SMART.sln
SMART/: Program.cs  SMART.csproj  SMART.http  appsettings.Development.json
SMART.DbFilling/: Program.cs  SMART.DbFilling.csproj
SMART.Tests/: ProcesEquipmentsControllerTests.cs  ProductionFacilitiesControllerTests.cs  SMART.Tests.csproj
SMART/Controllers/: EquipmentContractsController.cs  ProcessEquipmentsController.cs  ProductionFacilitiesController.cs
SMART/Domain/: DomainDbContext.cs  EquipmentContract.cs  IDomainDbContext.cs  IProductionFacility.cs  ProcessEquipment.cs  ProductionFacility.cs
SMART/Migrations/: 20250117064005_Initial.Designer.cs  20250117064005_Initial.cs  20250117130041_First.Designer.cs  20250117130041_First.cs  20250117142756_Second.Designer.cs  20250117142756_Second.cs  20250118164018_Third.Designer.cs  20250118164018_Third.cs  20250119050709_Fourth.Designer.cs  20250119050709_Fourth.cs  20250121210703_Fifth.Designer.cs  20250121210703_Fifth.cs  DomainDbContextModelSnapshot.cs
SMART/Properties/: launchSettings.json
